/*
 * vkQuake RmlUI - Base Stylesheet
 *
 * Brutalist design system: monochrome + Quake red accent.
 * This file should be imported first in all RML documents.
 *
 * Palette:
 *   Background:    #000000
 *   Surface:       #111111
 *   Surface-light: #1a1a1a
 *   Border:        #333333
 *   Border-strong: #ffffff
 *   Text:          #ffffff
 *   Text-muted:    #666666
 *   Text-dim:      #444444
 *   Accent:        #8b0000  (Quake palette 248)
 *   Accent-hover:  #b30000  (Quake palette 249)
 *   Accent-dark:   #670000  (Quake palette 247)
 *   Danger:        #ff3333
 *   Success:       #33ff66
 */

/* ============================================
   CSS Reset / Normalize
   ============================================ */

* {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    font-family: LatoLatin;
    font-size: 18dp;
    font-weight: normal;
    color: #ffffff;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    display: block;
}

/* ============================================
   Typography
   ============================================ */

h1 {
    display: block;
    font-family: Space Grotesk;
    font-size: 36dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4dp;
    margin-top: 0;
    margin-bottom: 20dp;
}

h2 {
    display: block;
    font-family: Space Grotesk;
    font-size: 28dp;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 3dp;
    margin-top: 0;
    margin-bottom: 16dp;
}

h3 {
    display: block;
    font-family: Space Grotesk;
    font-size: 1.222rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2dp;
    margin-top: 0;
    margin-bottom: 12dp;
}

h4 {
    display: block;
    font-family: Space Grotesk;
    font-size: 1.0rem;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1dp;
    margin-top: 0;
    margin-bottom: 8dp;
}

p {
    display: block;
    margin-top: 0;
    margin-bottom: 12dp;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

a {
    color: #8b0000;
    text-decoration: none;
}

a:hover {
    color: #b30000;
    text-decoration: underline;
}

/* ============================================
   Animations
   ============================================ */

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

@keyframes slide-up-fade {
    from {
        opacity: 0;
        transform: translateY(12dp);
    }
    to {
        opacity: 1;
        transform: translateY(0dp);
    }
}

