<rml>
<head>
    <title>UI Lab HUD Classic</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/lab_hud.rcss"/>
</head>
<body data-model="game" class="lab-hud">
    <div class="lab-hud-bottom-left">
        <div class="lab-stat big" data-class-low="health &lt; 25"><span class="label">HP</span><span class="value">{{ health }}</span></div>
        <div class="lab-stat" data-if="armor > 0"><span class="label">ARM</span><span class="value">{{ armor }}</span></div>
    </div>
    <div class="lab-hud-bottom-right">
        <div class="lab-weapon">{{ weapon_label }}</div>
        <div class="lab-stat" data-if="!is_axe" data-class-low="ammo &lt; 10"><span class="label">{{ ammo_type_label }}</span><span class="value">{{ ammo }}</span></div>
    </div>
    <div class="lab-centerprint" data-if="centerprint_visible" data-class-fading="centerprint_fading">{{ centerprint }}</div>
</body>
</rml>
