<rml>
<head>
    <title>UI Lab HUD</title>
    <link type="text/rcss" href="../../rcss/base.rcss"/>
    <link type="text/rcss" href="../../rcss/lab_hud.rcss"/>
</head>
<body data-model="game" class="lab-hud">

    <div class="lab-hud-top-left">
        <div class="lab-chip" data-if="has_quad">QUAD</div>
        <div class="lab-chip" data-if="has_invulnerability">PENT</div>
        <div class="lab-chip" data-if="has_invisibility">RING</div>
        <div class="lab-chip" data-if="has_suit">SUIT</div>
    </div>

    <div class="lab-hud-top-right">
        <div class="lab-key" data-class-owned="has_key1">SILVER</div>
        <div class="lab-key" data-class-owned="has_key2">GOLD</div>
    </div>

    <div class="lab-hud-bottom-left">
        <div class="lab-stat big" data-class-low="health &lt; 25">
            <span class="label">HP</span>
            <span class="value">{{ health }}</span>
        </div>
        <div class="lab-stat" data-if="armor > 0">
            <span class="label">ARM</span>
            <span class="value">{{ armor }}</span>
        </div>
    </div>

    <div class="lab-hud-bottom-right">
        <div class="lab-weapon">{{ weapon_label }}</div>
        <div class="lab-stat" data-if="!is_axe" data-class-low="ammo &lt; 10">
            <span class="label">{{ ammo_type_label }}</span>
            <span class="value">{{ ammo }}</span>
        </div>
        <div class="lab-reserve" data-if="!is_axe">
            <span data-class-active="is_shells_weapon">S {{ shells }}</span>
            <span data-class-active="is_nails_weapon">N {{ nails }}</span>
            <span data-class-active="is_rockets_weapon">R {{ rockets }}</span>
            <span data-class-active="is_cells_weapon">C {{ cells }}</span>
        </div>
    </div>

    <div class="lab-objectives" data-if="!deathmatch">
        <div>K {{ monsters }}/{{ total_monsters }}</div>
        <div>S {{ secrets }}/{{ total_secrets }}</div>
        <div>T {{ time_minutes }}:{{ time_seconds }}</div>
    </div>

    <div class="lab-centerprint" data-if="centerprint_visible" data-class-fading="centerprint_fading">
        {{ centerprint }}
    </div>

    <div class="lab-notify">
        <div data-if="notify_0_visible" data-class-fading="notify_0_fading">{{ notify_0 }}</div>
        <div data-if="notify_1_visible" data-class-fading="notify_1_fading">{{ notify_1 }}</div>
        <div data-if="notify_2_visible" data-class-fading="notify_2_fading">{{ notify_2 }}</div>
        <div data-if="notify_3_visible" data-class-fading="notify_3_fading">{{ notify_3 }}</div>
    </div>

    <div class="lab-chat" data-if="chat_active">
        <span>{{ chat_prefix }}</span>
        <span>{{ chat_text }}</span>
    </div>

</body>
</rml>
